@import "../fonts/stylesheet.css";

/* Normalize */

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #1d1e21;
  margin: 0;
  line-height: 1;
  text-rendering: optimizeLegibility;
  text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

:focus {
  outline: none;
}

p,
dd,
dl,
figure,
blockquote {
  margin: 0;
}

blockquote,
q {
  quotes: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  font-weight: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

audio,
video {
  display: block;
}

img {
  display: block;
  border: none;
  /*max-width: 100%;*/
}

iframe {
  border: none;
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: inherit;
}


a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

abbr {
  border: none;
  text-decoration: none;
}

b,
strong {
  font-weight: inherit;
}

i,
em {
  font-style: inherit;
}

dfn {
  font-style: inherit;
}

mark {
  background-color: transparent;
  color: inherit;
}

small {
  font-size: inherit;
}

sub,
sup {
  position: relative;
  vertical-align: baseline;
  font-size: inherit;
  line-height: 0;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  font: inherit; /* По дефолту, шрифтовые свойства, для этих элементов не наследуются */
  color: inherit;
  letter-spacing: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-align: left;
  text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/* End Normalize */


//------------------------------------
// CONTACT PAGE                      |
//------------------------------------

// contact
// =======

.contact {
  padding: 105px 0 105px 60px;

  &__title {
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
    color: #fff;
  }

  &__list {
    display: flex;
    margin-bottom: 60px;
  }

  &__list-item {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #aaaaaa;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  &__list-link {
    transition: color 0.3s;

    &:hover {
      color: #000;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-block {
      padding: 48px 48px 48px 0;
    }

    &-img {
      background: url(../images/jpg/about-1.jpg) center / cover no-repeat;
    }

    &-title {
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 30px;
      color: #fff;
    }

    &-text {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #aaaaaa;
    }

    &-list {
      display: flex;
      margin-bottom: 24px;
    }

    &-item {
      width: 100%;

      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    &-list-text {
      display: block;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      line-height: 24px;
      color: #fff;
    }

    &-list-address {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #aaaaaa;
    }

    &-list-link {
      font-weight: 400;
      font-size: 15px;
      color: #fff;
      transition: color 0.3s;

      &:hover {
        color: #e5e5e5;
      }
    }
  }
}

// End contact
// ===========


// form-1
// ======

.form-1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;

  &__input,
  &__textarea {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 0;
    width: 100%;
    background: transparent;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5) !important;

    &:focus {
      border-color: #aaa;
    }
  }

  &__input {
    height: 45px;
  }

  &__textarea {
    height: 116px;
  }

  &__textarea::-webkit-scrollbar {
    width: 5px;
  }

  &__textarea::-webkit-scrollbar-track {
    border-radius: 50px;
  }

  &__textarea::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #868774;
  }

  &__button {
    align-self: self-start;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 12px;
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    background: #fff;
    transition: background 0.3s, color 0.3s, outline 0.3s, outline-offset 0.3s;

    &:hover {
      color: #fff;
      background: transparent;
    }
  }
}

// End form-1
// ==========


// social-1
// ========

.social-1 {

  &__text {
    margin-bottom: 11px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 0 10px 5px 0;
  }

  &__item-link {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #aaaaaa;
    transition: color 0.3s;

    &:hover {
      color: #e5e5e5;
    }
  }
}

// End social-1
// ============

@media screen and (max-width: 1095px) {
  .contact__body {
    grid-template-columns: repeat(1, 1fr);

    &-img {
      display: none;
    }

    &-list {
      max-width: 600px;
    }
  }
}

@media screen and (max-width: 768px) {
  .contact {

    &__list {
      margin-bottom: 25px;
    }
  }
}

@media screen and (max-width: 600px) {
  .contact {
    padding: 105px 12px 30px;

    &__title {
      font-size: 35px;
      line-height: 1.3;
    }

    &__body {

      &-block {
        padding-right: 0px;
      }
    }
  }
}

@media screen and (max-width: 525px) {
  .contact {

    &__body {

      &-list {
        flex-direction: column;

        &-address {
          max-width: 200px;
        }
      }

      &-item {
        margin: 0;

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
}

//------------------------------------
// END CONTACT PAGE                  |
//------------------------------------


//------------------------------------
// ABOUT PAGE                        |
//------------------------------------

// about-1
// =======

.about {
  position: relative;
  overflow-x: hidden;
  padding: 105px 0 0;

  hr {
    width: 100vw;
  }

  &__content {
    margin: 0 auto;
    padding: 0 12px;
    max-width: 1099px;
  }

  &__testimonial {
    padding: 105px 0 !important;
  }
}

.title-about {
  margin-bottom: 24px !important;
  text-align: left !important;
}

.sub-title-about {
  display: flex !important;
  text-align: left !important;
  margin-bottom: 60px !important;
}

.sub-title-about a,
.sub-title-about p {
  margin-right: 8px !important;
  margin-bottom: 5px !important;
}

.body-about {
  position: relative;
  overflow-x: hidden;
}

.about-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 105px;

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.4;
    color: #fff;
  }

  &__body {
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 420px 1fr;
  }

  &__left {
    background: url(../images/jpg/about-1-1.jpg) center / cover no-repeat;
  }

  &__right {
    align-self: center;
    padding: 97px 0;

    &-uptext {
      font-size: 13px;
      display: inline-block;
      margin-bottom: 5px;
      color: #aaaaaa;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
    }

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      font-size: 40px;
      line-height: 1.4;
      color: #fff;
    }

    &-text {
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #aaaaaa;
    }

    &-list {
      display: grid;
      grid-gap: 8px;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 64px;
    }

    &-item {
      border-radius: 4px;
      padding: 30px 20px;
      background: #18191c;

      &-count {
        margin-bottom: 10px;
        display: inline-block;
        font-weight: 700;
        font-size: 30px;
        line-height: 1;
        color: #fff;
      }

      &-text {
        margin-bottom: 0;
        display: inline-block;
        font-weight: 600;
        font-size: 13px;
        line-height: 1.2;
        text-transform: uppercase;
        color: #aaaaaa;
      }
    }
  }
}

.about .testimonial + hr {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.about .testimonial {
  padding: 105px 0;
}

.copy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px 12px;

  &__text {
    font-size: 13px;
    text-align: center;
    line-height: 1.3;
    color: rgba(255, 255, 255, .5);
  }
}

@media screen and (max-width: 1050px) {
  .about-1 {

    &__right {

      &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      &-item {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .about-1 {

    &__body {
      display: flex;
      flex-direction: column;
    }

    &__left {
      display: none;
    }

    &__right {
      padding-top: 30px;
      max-width: 650px;
    }
  }

  .about-2 {
    max-width: 512px;
    margin: 0 auto;

    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      grid-template-columns: 1fr 130px;

      &:hover &-img {
        transform: translateX(-10px);
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .about-1 {

    &__right {

      &-title {
        font-size: 33px;
      }

      &-list {
        grid-template-columns: 1fr;
        padding-top: 25px;
      }
    }
  }

  .about-2 {

    .about-2 .about-1__right-title {
      margin-bottom: 40px;
    }

    &__item {
      grid-template-columns: 1fr 90px;

      &-img {
        width: 80px;
        height: 80px;
      }

      &:hover &-img {
        transform: translateX(-10px);
      }
    }
  }
}

.open {
  padding: 105px 0;

  &-person {
    margin: 20px 0 70px 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 600px) {
      margin: 20px 0 70px 0;
    }

    @media only screen and (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
    }

    @media only screen and (max-width: 450px) {
      align-items: center;
    }

    &-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    &-block {
      margin-left: 30px;

      @media only screen and (max-width: 600px) {
        margin-left: 0;
        margin-top: 20px;
      }

      @media only screen and (max-width: 450px) {
        text-align: center;
      }

      &-title {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
      }

      &-text {
        font-size: 15px;
        line-height: 1.8;
        font-weight: 400;
        color: #aaaaaa;

        @media only screen and (max-width: 600px) {
          font-size: 12px;
        }
      }
    }
  }

  &__content {
    margin: 0 auto;
    padding: 0 12px;
    max-width: 1400px;
  }

  &-second-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.4;
    color: #fff;
  }

  &-text {
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    color: #aaaaaa;
  }

  &-img {
    max-width: 1000px;
    margin-bottom: 16px;
    width: 100%;
    max-height: 600px;
    height: auto;
    object-fit: cover;
  }
}

.title-open {
  margin-bottom: 24px !important;
  text-align: left !important;
}

.sub-title-open {
  display: flex !important;
  text-align: left !important;
}

.sub-title-open a,
.sub-title-open p {
  margin-right: 8px !important;
  margin-bottom: 5px !important;
}

.open-1 {
  margin-bottom: 60px;

  .contact__list {
    margin-bottom: 0;
  }
}

.open-2 {
  margin-bottom: 48px;
}

.open-3 {
  margin-bottom: 48px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 96px;

  @media only screen and (max-width: 600px) {
    margin-bottom: 40px;
  }

  &__link {
    text-transform: uppercase;
    display: inline-block;
    padding: 8px 10px;
    margin-bottom: 7px;
    margin-right: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 11px;
    background: #18191c;
  }
}

.comments {

  &__title {
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.4;
    color: #fff;
  }

  &__list {
    padding-left: 80px;
  }

  &__name {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
  }

  &__time {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .1em;
    color: #aaaaaa;
  }

  &__text {
    max-width: 772px;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    color: #aaaaaa;
  }

  &__link {
    padding: 5px 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .1em;
    font-weight: 600;
    border-radius: 4px;
    background: #000000;
  }
}

.form-2 {
  margin: 0 auto;
  padding: 0 12px;
  max-width: 1400px;

  &__title {
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
  }

  &__form {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr;
    padding: 48px;
    background: #18191c;
  }

  &__label {
    display: grid;
    grid-gap: 8px;

    &-text {
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      letter-spacing: 2px;
    }

    &:nth-child(3) {
      grid-column: 1/3;
    }
  }

  &__input,
  &__textarea {
    padding: 6px 12px;
    height: 45px;
    background: #1d1e21;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
  }

  &__textarea {
    min-height: 222px;
  }

  &__button {
    justify-self: start;
    border: 1px solid #1d1e21 !important;
    padding: 16px 24px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff !important;
    background: #1d1e21 !important;
  }

  &_about {
    padding: 105px 0 !important;
  }
}

@media screen and (max-width: 768px) {
  .comments {

    &__list {
      padding-left: 0;
    }
  }

  .form-2 {

    &__form {
      padding: 25px;
    }
  }
}

@media screen and (max-width: 600px) {
  .form-2 {

    &__form {
      display: flex;
      flex-direction: column;
    }

    &__button {
      align-self: flex-start;
    }
  }
}

@media screen and (max-width: 480px) {
  .open {

    .about-1__title {
      font-size: 32px;
    }

    &-second-title {
      font-size: 25px;
    }

    &-text {
      font-size: 12px;
    }

    &-img {
      max-height: 300px;
    }
  }

  .comments {

    &__name {
      font-size: 16px;
    }

    &__time {
      font-size: 13px;
    }

    &__text {
      font-size: 11px;
    }
  }
}

@media screen and (max-width: 380px) {
  .form-2 {

    &__form {
      padding: 25px 15px;
    }
  }
}


//------------------------------------
// END OPEN-BLOG PAGE                |
//------------------------------------
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}

.container-md {
  max-width: 990px;
  margin: 0 auto;
  padding: 0 12px;
}

.container-sm {
  padding: 0 12px;
}

hr:not([size]) {
  height: 1px;
}

hr {
  background: rgba(255, 255, 255, 0.3);
  margin: 1rem 0;
  color: inherit;
  border: 0;
  opacity: 0.25;
}

.sub-title {
  text-align: center;
  font-size: 13px;
  margin-bottom: 5px;
  color: #aaaaaa;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 5rem;
  color: #fff;

  @media only screen and (max-width: 670px) {
    font-size: 28px;
  }

  @media only screen and (max-width: 400px) {
    font-size: 22px;
  }
}

/* End Normalize */

/* Header */

.header {

  &__gallery {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    width: 50%;

    @media only screen and (max-width: 1200px) {
      width: 100%;
    }

    @media only screen and (max-width: 670px) {
      padding: 0 12px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px;
    }

    &-box {
      margin: 0 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 300px;
      height: 150px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      transition: 0.4s ease-in-out;

      @media only screen and (max-width: 670px) {
        margin: 0;
        max-width: 100%;
      }
    }

    &-box:hover {
      opacity: 0.6;
    }

  }

  &__info {
    padding: 5em 0;
    width: 100%;
    margin: 0 auto;
    max-width: 850px;

    @media only screen and (max-width: 1000px) {
      max-width: 650px;
    }

    @media only screen and (max-width: 768px) {
      max-width: 500px;
    }

    @media only screen and (max-width: 650px) {
      max-width: 400px;
    }

    @media only screen and (max-width: 500px) {
      padding-left: 15px;
      max-width: 340px;
    }

    @media only screen and (max-width: 380px) {
      padding-left: 25px;
    }

    &-available {
      max-width: 250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      font-weight: 400;
      background: rgba(255, 255, 255, 0.05);
      padding: 6px 12px;
      color: #fff;
      border-radius: 2px;
      transition: 0.5s ease-in-out;

      &:hover {
        opacity: 0.6;
      }

      img {
        width: 10px;
        height: 10px;
        transform: rotate(-90deg);
      }
    }

    &-block {
      position: relative;
      margin-bottom: 3rem;

      &-scroll {
        position: absolute;
        left: -30px;
        top: 60px;
        bottom: 0;
        height: 50px;
        transform: translate3d(0, -100%, 0);
        animation: spin 2600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);

        @media only screen and (max-width: 500px) {
          left: -25px;
        }
      }

      &-title {
        color: #fff;
        font-weight: 500;
        font-size: 50px;
        line-height: 1.4;

        @media only screen and (max-width: 768px) {
          font-size: 40px;
          line-height: 1.3;
        }

        @media only screen and (max-width: 500px) {
          font-size: 35px;
          line-height: 1.2;
        }

        @media only screen and (max-width: 370px) {
          font-size: 32px;
        }

        span {
          text-decoration: underline;
        }
      }
    }

    @keyframes spin {
      0% {
        transform: translate3d(0, -100%, 0);
      }
      50% {
        transform: translate3d(0, 100%, 0);
      }
      100% {
        transform: translate3d(0, -100%, 0);
      }
    }
  }
}

/* End Header */

/* Navbar */

.navbar {
  z-index: 3;
  padding: 0;
  margin-top: 30px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-list {
      display: flex;
      align-items: center;

      &-item {
        padding: 25px;


        &-link {
          font-size: 14px;
          color: #aaaaaa;
          font-weight: 500;
        }
      }
    }

    &-logo {
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase;
    }
  }
}

/* End Navbar */

/* Services */

.services {
  padding: 7em 0;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 990px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }

    &-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 0 12px;
      width: 220px;
      height: 220px;
      padding: 35px;
      border: 1px solid rgba(255, 255, 255, 0.1);

      @media only screen and (max-width: 990px) {
        margin: 0;
        width: 100%;
      }

      p {
        margin-top: 25px;
        text-align: center;
        font-size: 24px;
        line-height: 1.4;
        color: #fff;
        font-weight: 400;
      }
    }
  }
}

/* End Services */

/* Art */

.art {
  padding: 7em 0;

  &__pagination {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-number {
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: 1px solid #333333;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      font-size: 15px;
      color: #aaaaaa;
      transition: 0.5s ease-in-out;
    }

    &-number:hover {
      background: #292a2f;
      border: 1px solid transparent;
    }

    &-active {
      background: #292a2f;
      border: 1px solid transparent;
    }

    div {
      cursor: pointer;
    }

    div + div {
      margin-left: 5px;
    }

    &-prev, &-next {
      position: relative;
      background: transparent;
      border: 1px solid #333333;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: 0.5s ease-in-out;
    }

    &-prev:hover {
      background: #292a2f;
      border: 1px solid transparent;
    }

    &-next:hover {
      background: #292a2f;
      border: 1px solid transparent;
    }

    &-prev:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      background-image: url(../images/svg/keyboard-right-arrow-button.svg);
      width: 10px;
      height: 10px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-next:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../images/svg/keyboard-right-arrow-button.svg);
      width: 10px;
      height: 10px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .art-sub-title {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    a {
      margin-right: 10px;
    }
  }

  .art-title {
    text-align: left;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}

/* End Art */

/* Portfolio */

.portfolio {
  padding: 7em 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 70px;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 516px;
      justify-content: center;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    &-item {
      width: 100%;

      &-desc {
        width: 100%;
        padding: 30px;

        @media only screen and (max-width: 500px) {
          padding: 20px;
        }
      }

      &-text {
        text-decoration: underline;
        color: #aaaaaa;
        font-size: 15px;
        margin-bottom: 8px;
      }

      &-title {
        color: #fff;
        font-size: 30px;
        line-height: 1.4;
        font-weight: 400;
      }

      &-img {
        height: 550px;
        border-radius: 4px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
}

/* Portfolio */

/* Testimonial */

.testimonial {
  padding-bottom: 3rem;

  .testimonial-sub-title, .testimonial-title {
    text-align: left;
  }

  .testimonial-title {
    margin-bottom: 3rem;
  }

  &__slider {

    &-item {
      display: flex;
      flex-direction: column;

      &-info {
        display: flex;
        align-items: center;

        &-block {
          padding-left: 1rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          h4 {
            font-weight: 500;
            font-size: 22px;
            margin-bottom: 8px;
            color: #fff
          }

          p {
            font-size: 13px;
            color: #aaaaaa;
            font-weight: 500;
          }
        }

        img {
          width: 80px;
          height: 80px;
          min-width: 80px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      &-qr {
        position: relative;
        color: rgba(255, 255, 255, 0.8);
        font-size: 15px;
        margin-bottom: 30px;
        line-height: 1.5rem;

        &:after {
          position: absolute;
          content: '';
          top: -45px;
          left: 0;
          background-image: url("../images/svg/quote.svg");
          width: 25px;
          height: 25px;
          background-size: cover;
        }
      }
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex;
    justify-content: flex-end;
    margin-top: 70px;
  }

  &__wrapper {
    width: 50%;
    margin-left: auto;

    @media only screen and (max-width: 768px) {
      width: 100%;
    }

    &-btn {
      display: flex;
    }

    &-next, &-prev {
      position: relative;
      cursor: pointer;
      background: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid rgba(255, 255, 255, 0.3);
      margin: 0 2px;
      height: 40px;
      width: 40px;
      transition: 0.5s ease-in-out;
    }

    &-prev:hover {
      opacity: 0.6;
    }

    &-next:hover {
      opacity: 0.6;
    }


    &-next:after {
      content: '';
      background-image: url("../images/svg/down.svg");
      width: 13px;
      height: 13px;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
    }

    &-prev:after {
      content: '';
      background-image: url("../images/svg/down.svg");
      width: 13px;
      height: 13px;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
}

/* End Testimonial */

/* Team */

.team {
  padding: 7em 0;

  .team-sub-title, .team-title {
    text-align: left;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 470px);
    grid-gap: 24px;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 844px) {
      grid-template-columns: 1fr;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: #18191c;
      width: 100%;
      margin-bottom: 0;

      @media only screen and (max-width: 500px) {
        padding: 10px;
      }

      &-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        max-width: 120px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        @media only screen and (max-width: 844px) {
          width: 100px;
          height: 100px;
        }

        @media only screen and (max-width: 500px) {
          width: 80px;
          height: 80px;
        }
      }

      &-info {

        &-title {
          font-weight: 500;
          font-size: 22px;
          line-height: 1.4;
          color: #fff;
          margin-bottom: 0.5rem;

          @media only screen and (max-width: 500px) {
            font-size: 18px;
          }
        }

        &-text {
          color: #fff;
          font-size: 15px;
          text-decoration: underline;

          @media only screen and (max-width: 500px) {
            font-size: 12px;
          }
        }

      }
    }
  }
}

/* End Team */

/* Blog */

.blog {
  padding: 7em 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1050px) {
      grid-template-columns: repeat(1, 500px);
    }

    @media only screen and (max-width: 550px) {
      grid-template-columns: 1fr;
    }

    &-item {
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.1);

      &-info {
        padding: 20px 30px 20px 30px;

        &-block {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 1rem;
        }

        &-title {
          display: block;
          margin-bottom: 1rem;
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          line-height: 1.4;
        }

        &-text {
          margin-bottom: 1rem;
          font-size: 15px;
          line-height: 1.8;
          font-weight: 400;
          color: #aaaaaa;
        }

        &-date {
          margin-right: 10px;
          font-size: 13px;
          font-weight: 500;
          color: #aaaaaa
        }

        &-comment {
          color: #aaaaaa;
          font-size: 13px;
          font-weight: 500;
        }
      }

      &-block {
        padding: 5px 30px;
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-info {
          display: flex;
          align-items: center;
        }

        &-img {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        }

        &-text {
          color: rgba(255, 255, 255, 0.7);
          font-weight: 500;
          margin-left: 0.5rem;
          font-size: 14px;
        }

        &-heart {
          width: 14px;
          height: 14px;
          object-fit: cover;
          cursor: pointer;
        }
      }

      &-img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
  }
}

/* End Blog */

/* Footer */

.footer {
  padding-top: 7em;
  padding-bottom: 3rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;

    @media only screen and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 450px) {
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
    }

    &-item {

      &-ask {

        li + li {
          margin-top: 10px;
        }

        li {
          padding-left: 2.5rem;
          position: relative;
          color: rgba(255, 255, 255, 0.4);
          font-size: 15px;
          line-height: 1.8;
          font-weight: 400;

          &:nth-child(1):after {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 19px;
            height: 19px;
            background-image: url(../images/svg/19253118171536669843.svg);
            background-repeat: no-repeat;
            background-size: cover;
          }

          &:nth-child(2):after {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 15px;
            height: 15px;
            background-image: url(../images/svg/iconfinder_call_322424.svg);
            background-repeat: no-repeat;
            background-size: cover;
          }

          &:nth-child(3):after {
            content: '';
            position: absolute;
            left: 0;
            top: 6px;
            width: 16px;
            height: 16px;
            background-image: url(../images/svg/free-icon-telegram-152827.svg);
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }

      &-title {
        color: #fff;
        margin-bottom: 40px;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      &-list {

        li + li {
          margin-top: 10px;
        }

        li {
          padding-left: 1rem;
          position: relative;
          color: rgba(255, 255, 255, 0.4);
          text-decoration: underline;
          font-size: 15px;
          line-height: 1.8;
          font-weight: 400;

          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            width: 8px;
            height: 10px;
            background-image: url(../images/svg/right-arrow.svg);
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }

      &-media {

        &-icon + &-icon {
          margin-left: 15px;
        }

        &-icon {
          min-width: 40px;
          height: 40px;
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          color: #fff;
          border-radius: 50%;
          background: #161719;

          img {
            width: 14px;
            height: 14px;
            object-fit: cover;
          }
        }
      }

      &-logo {
        margin-top: 10px;
        display: block;
        margin-bottom: 40px;
      }

      &-desc {
        margin-bottom: 1rem;
        font-size: 15px;
        line-height: 1.8;
        font-weight: 400;
        color: #aaaaaa;
      }
    }
  }
}

/* End Footer */

/* Media */

.media {
  padding: 7em 0;

  &__pagination {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-number {
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: 1px solid #333333;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      font-size: 15px;
      color: #aaaaaa;
      transition: 0.5s ease-in-out;
    }

    &-number:hover {
      background: #292a2f;
      border: 1px solid transparent;
    }

    &-active {
      background: #292a2f;
      border: 1px solid transparent;
    }

    div {
      cursor: pointer;
    }

    div + div {
      margin-left: 5px;
    }

    &-prev, &-next {
      position: relative;
      background: transparent;
      border: 1px solid #333333;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: 0.5s ease-in-out;
    }

    &-prev:hover {
      background: #292a2f;
      border: 1px solid transparent;
    }

    &-next:hover {
      background: #292a2f;
      border: 1px solid transparent;
    }

    &-prev:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      background-image: url(../images/svg/keyboard-right-arrow-button.svg);
      width: 10px;
      height: 10px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-next:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../images/svg/keyboard-right-arrow-button.svg);
      width: 10px;
      height: 10px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .media-sub-title {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    a {
      margin-right: 10px;
    }
  }

  .media-title {
    text-align: left;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;

    @media only screen and (max-width: 1150px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }
}

/* End Media */

.active {
  color: #fff;
}


// mobile-menu
// ===========

@media screen and (min-width: 601px) {
  .burger {
    display: none;
  }

  .navbar__wrapper-logo_menu {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .burger {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 23px;
    cursor: pointer;
    transition: opacity 0.3s;

    span {
      border-radius: 50px;
      width: 100%;
      height: 3px;
      background: #fff;
      transition: opacity 0.3s, transform 0.3s;
    }

    &.active {
      opacity: 0;
    }

    &.active-close {

      span:nth-child(1) {
        transform-origin: left;
        transform: translate(-1px, -3px) rotate(45deg);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(3) {
        transform-origin: left;
        transform: rotate(-45deg);
      }
    }
  }

  .navbar {
    position: relative;
    margin-top: 0;
    padding: 30px 12px;

    .container {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      flex-direction: column;
      justify-content: center;
      padding-top: 45px;
      padding-bottom: 25px;
      transform: translateX(calc(-100% - 30px));
      transition: transform 0.4s;
      background: #1d1e21;

      &-logo {
        position: relative;
        z-index: 2;
        margin-bottom: 30px;
        font-size: 22px;

        &_menu {
          margin: 0;
          padding: 0;
          transition: opacity 0.4s;
        }
      }

      &-list {
        position: relative;
        z-index: 2;
        flex-direction: column;

        &-item-link {
          font-size: 20px;
        }
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 50%;
        background: #18191c;
        transition: transform 0.4s 0.4s;
      }

      &::before {
        top: 0;
        left: 0;
        transform: translateX(-100%);
      }

      &::after {
        bottom: 0;
        right: 0;
        transform: translateX(100%);
      }

      &.active::before,
      &.active::after,
      &.active {
        transform: translate(0);
      }

      &.active ~ .navbar__wrapper-logo_menu {
        opacity: 0;
      }
    }
  }
}

.send {
  padding-top: 50px;
}

// End mobile-menu
// ===============